---
rvm:
- 1.9.3
- 2.0.0
- 2.1.3
language: ruby
bundler_args: "--without development integration openstack"
gemfile:
- Gemfile
- gemfile.chef-11
matrix:
  exclude:
  - rvm: 1.9.3
    gemfile: Gemfile
